NOUN=1
POSSESSIVE_ADJECTIVE=2
DEMONSTRATIVE_ADJECTIVE=3
QUALIFYING_ADJECTIVE=4
CARDINAL_ADJECTIVE=5
ORDINAL_ADJECTIVE=6
INDEFINITE_ADJECTIVE=7
DEFINITE_ARTICLE=8
INDEFINITE_ARTICLE=9
PERSONAL_PRONOUN=10
NUMERAL_PRONOUN=11
DEMOSTRATIVE_PRONOUN=12
INTERROGATIVE_PRONOUN=13
PRESENT_TENSE_VERB=14
TIME_ADVERB=15
PLACE_ADVERB=16
QUANTITY_ADVERB=17
MODE_ADVERB=18
AFFIRMATION_ADVERB=19
NEGATION_ADVERB=20
DOUBT_ADVERB=21
PREPOSITION=22
COORDINATING_CONJUNCTION=23
SUBORDINANT_CONJUNCTION=24
INTERJECTION=25
CONTRACTION=26
DOT=27
OPEN_QUESTION=28
CLOSE_QUESTION=29
NEW_LINE=30
WHITE_SPACE=31
UNRECOGNIZED=32
'.'=27
'¿'=28
'?'=29
