NOUN=1
POSSESSIVE_ADJECTIVE=2
DEMONSTRATIVE_ADJECTIVE=3
QUALIFYING_ADJECTIVE=4
CARDINAL_ADJECTIVE=5
ORDINAL_ADJECTIVE=6
INDEFINITE_ADJECTIVE=7
DEFINITE_ARTICLE=8
INDEFINITE_ARTICLE=9
PERSONAL_PRONOUN=10
DEMOSTRATIVE_PRONOUN=11
INTERROGATIVE_PRONOUN=12
PRESENT_TENSE_VERB=13
TIME_ADVERB=14
PLACE_ADVERB=15
QUANTITY_ADVERB=16
MODE_ADVERB=17
AFFIRMATION_ADVERB=18
NEGATION_ADVERB=19
DOUBT_ADVERB=20
PREPOSITION=21
COORDINATING_CONJUNCTION=22
SUBORDINANT_CONJUNCTION=23
INTERJECTION=24
CONTRACTION=25
DOT=26
OPEN_QUESTION=27
CLOSE_QUESTION=28
NEW_LINE=29
WHITE_SPACE=30
UNRECOGNIZED=31
'.'=26
'¿'=27
'?'=28
