PREPOSITION=22
NUMERAL_PRONOUN=11
PERSONAL_PRONOUN=10
DOUBT_ADVERB=21
INTERROGATIVE_PRONOUN=13
MODE_ADVERB=18
PRESENT_TENSE_VERB=14
QUALIFYING_ADJECTIVE=4
COORDINATING_CONJUNCTION=23
CONTRACTION=26
NEGATION_ADVERB=20
WHITE_SPACE=31
QUANTITY_ADVERB=17
DEMONSTRATIVE_ADJECTIVE=3
UNRECOGNIZED=32
INDEFINITE_ADJECTIVE=7
DEMOSTRATIVE_PRONOUN=12
INTERJECTION=25
CARDINAL_ADJECTIVE=5
SUBORDINANT_CONJUNCTION=24
DOT=27
NEW_LINE=30
CLOSE_QUESTION=29
ORDINAL_ADJECTIVE=6
PLACE_ADVERB=16
TIME_ADVERB=15
POSSESSIVE_ADJECTIVE=2
AFFIRMATION_ADVERB=19
INDEFINITE_ARTICLE=9
DEFINITE_ARTICLE=8
NOUN=1
OPEN_QUESTION=28
'.'=27
'¿'=28
'?'=29
